<%@Page Language="VB" MasterPageFile="RCMD_2019.master" AutoEventWireup="false" CodeFile="PrintIDCard.aspx.vb" Inherits="FranklinMarshall_IDCard" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div style="margin-left:auto;margin-right:auto; width:60%;">
        
        <div id ="divError" runat="server" class="ErrorText" style="padding:20px 20px 0px 40px;" visible="false">
        </div>
        
        <div id="TextButtons" style="padding-left:40px;">
            <div id="divInstructBox" class="divInstructBox" runat="server">
                <p>
                    Please provide the following information to acquire your insurance identification card.
                </p>
            </div>
            <table>
                    <tr>
                        <td style="padding:10px 0px 0px 10px;">
                            First Name<br />
                            <asp:TextBox ID="txtFirstName" runat="server" AutoCompleteType="Disabled" />
                        </td>
                        <td style="padding:10px 10px 0px 6px;">
                            Last Name<br />
                            <asp:TextBox ID="txtLastName" runat="server" AutoCompleteType="Disabled" />
                        </td>
                        <td class="MainSelections" style="padding:10px 10px 0px 6px;">
                            <br />OR
                        </td>
                        <td style="padding:10px 10px 0px 6px;">
                            Student ID Number<br />
                            <asp:TextBox ID="txtStudentID" runat="server" Width="120px" MaxLength="15" AutoCompleteType="Disabled" /> 
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="MainSelections" style="padding:10px 0px 10px 10px;">
                            AND
                        </td>
                    </tr>
                <tr>
                    <td colspan="4" style="padding:0px 0px 10px 10px;">
                        Birth Date (m/d/yyyy)<br />
                        <asp:TextBox ID="txtDOB" runat="server" Width="70px" AutoCompleteType="Disabled" /> 
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtDOB" ValidationGroup="g1"
                            ErrorMessage="You Must Enter Your Birth Date" Display="Dynamic" CssClass="ErrorText" ForeColor="" />
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtDOB" ErrorMessage="Invalid Birth Date (please use m/d/yyyy)" 
                            ValidationExpression="^(?:(?:(?:0?[13578]|1[02])(\/|-|\.)31)\1|(?:(?:0?[1,3-9]|1[0-2])(\/|-|\.)(?:29|30)\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:0?2(\/|-|\.)29\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:(?:0?[1-9])|(?:1[0-2]))(\/|-|\.)(?:0?[1-9]|1\d|2[0-8])\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$" 
                            Display="Dynamic" CssClass="ErrorText" ForeColor="" ValidationGroup="g1" />
                    </td>
                </tr>
            </table>
        </div>
        <div id="IDcardLinkkk" style="padding-top:30px;text-align:center; font-weight:bold;font-size:medium;color:#9bbe3a">
            <asp:ImageButton id="btnNext" runat="server" ImageUrl="Images/btnIDprint_yellow.png" style="height: 65px;" onmouseover="src='Images/btnIDprint_blue.png'" onmouseout="src='Images/btnIDprint_yellow.png'"  ValidationGroup="g1" />
        </div>    
        <div id="divMobileID" style="padding-top:10px;text-align:center; font-weight:bold;font-size:medium;color:#9bbe3a">
            <asp:ImageButton id="btnMobileID" runat="server" ImageUrl="Images/btnSummaryMobile_yellow.png" style="height: 65px;" onmouseover="src='Images/btnSummaryMobile_blue.png'" onmouseout="src='Images/btnSummaryMobile_yellow.png'"  ValidationGroup="g1" />
        </div> 
        
        <div style="padding:20px 20px 0px 40px;">
            <asp:Button ID="btnPrev" runat="server" Text=" Prev Page " />
        </div>
    </div>
</asp:Content>

